<xml>
<ToUserName><![CDATA[<%= @to %>]]></ToUserName>
<FromUserName><![CDATA[<%= @from %>]]></FromUserName>
<CreateTime><%= DateTime.to_unix(DateTime.utc_now) %></CreateTime>
<MsgType><![CDATA[<%= @msgtype %>]]></MsgType>
<Music>
<Title><![CDATA[<%= @title %>]]></Title>
<Description><![CDATA[<%= @description %>]]></Description>
<MusicUrl><![CDATA[<%= @music_url %>]]></MusicUrl>
<HQMusicUrl><![CDATA[<%= @hq_music_url %>]]></HQMusicUrl>
<ThumbMediaId><![CDATA[<%= @media_id %>]]></ThumbMediaId>
</Music>
</xml>
