<xml>
<ToUserName><![CDATA[<%= @tousername %>]]></ToUserName>
<FromUserName><![CDATA[<%= @fromusername %>]]></FromUserName>
<CreateTime><%= ExWechat.Helpers.TimeHelper.current_unix_time %></CreateTime>
<MsgType><![CDATA[<%= @msgtype %>]]></MsgType>
<Music>
<Title><![CDATA[<%= @music.title %>]]></Title>
<Description><![CDATA[<%= @music.description %>]]></Description>
<MusicUrl><![CDATA[<%= @music.musicurl %>]]></MusicUrl>
<HQMusicUrl><![CDATA[<%= @music.hqmusicurl %>]]></HQMusicUrl>
<ThumbMediaId><![CDATA[<%= @music.thumbmediaid %>]]></ThumbMediaId>
</Music>
</xml>
