<xml>
<ToUserName><![CDATA[<%= @tousername %>]]></ToUserName>
<FromUserName><![CDATA[<%= @fromusername %>]]></FromUserName>
<CreateTime><%= ExWechat.Helpers.TimeHelper.current_unix_time %></CreateTime>
<MsgType><![CDATA[<%= @msgtype %>]]></MsgType>
<ArticleCount><%= @articlecount %></ArticleCount>
<Articles>
<%= for article <- @articles do %>
  <item>
  <Title><![CDATA[<%= article.title %>]]></Title>
  <Description><![CDATA[<%= article.description %>]]></Description>
  <PicUrl><![CDATA[<%= article.picurl %>]]></PicUrl>
  <Url><![CDATA[<%= article.url %>]]></Url>
  </item>
<% end %>
</Articles>
</xml>
