# this file defines the api needed for normal use.
# you can add method when you need
#
# ps: when param need special string, just add = and the stirng to the param
#
# function: get_access_token
# path: /token
# http: get
# params: grant_type=client_credential, appid, secret

#---------------------
#  access_token
#---------------------
# get the access_token
function: get_access_token
path: /token
http: get
params: grant_type=client_credential, appid, secret

#--------------------
#  server ip
#--------------------
# get the server ip
function: get_server_ip
path: /getcallbackip
http: get
params: access_token

#--------------------
#  menu
#--------------------
# get the menu
function: get_menu
path: /menu/get
http: get
params: access_token

# create the menu
function: create_menu
path: /menu/create
http: post
params: access_token

# delete the menu
function: delete_menu
path: /menu/delete
http: get
params: access_token

# special menu create
function: create_special_menu
path: /menu/addconditional
http: post
params: access_token

# delete special menu
function: delete_special_menu
path: /menu/delconditional
http: post
params: access_token

# get all the menu config
function: get_menu_conf
path: /get_current_selfmenu_info
http: get
params: access_token


#--------------------
#  wechat media
#--------------------
# get media list
function: get_media_list
path: /material/batchget_material
http: post
params: access_token

#--------------------
#  message
#--------------------

#--------------------
#  message
#--------------------

#--------------------
#  message
#--------------------

#--------------------
#  message
#--------------------
